{
  "name": "nodejs-api",
  "version": "0.0.0",
  "description": "NodejsAPI",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mssql": "^5.1.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "request": "^2.88.0",
    "should": "^13.2.3"
  }
}
